# EVE-O-Preview-II

./: .gitignore  README.md
src/: EVE-O-Preview.sln
src/Eve-O-Mock/: App.config  App.xaml.cs  Eve-O-Mock.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Eve-O-Mock/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Eve-O-Preview/: Eve-O-Preview.csproj  Program.cs  app.manifest
src/Eve-O-Preview.Core/: Eve-O-Preview.Core.csproj
src/Eve-O-Preview.Core/Action/: ViewCloseRequest.cs
src/Eve-O-Preview.Core/Configuration/: ApplicationSettings.cs  CharacterSettings.cs  CharacterThumbnailSettings.cs  ZoomAnchor.cs
src/Eve-O-Preview.Core/Configuration/Interface/: IStorage.cs
src/Eve-O-Preview.Core/Internal/Interop/Windows/: DWM_BLURBEHIND.cs  DWM_NATIVE_METHODS.cs  DWM_THUMBNAIL_PROPERTIES.cs  DWM_TNP_CONSTANTS.cs  GDI32_NATIVE_METHODS.cs  InteropConstants.cs  MARGINS.cs  RECT.cs  USER32_NATIVE_METHODS.cs  WINDOWPLACEMENT.cs
src/Eve-O-Preview.Core/Model/: Location.cs  Size.cs
src/Eve-O-Preview.Core/Model/Client/: Layout.cs
src/Eve-O-Preview/ApplicationBase/: ExceptionHandler.cs  Presenter.cs  PresenterGeneric.cs
src/Eve-O-Preview/ApplicationBase/Interface/: IPresenter.cs  IPresenterGeneric.cs  IView.cs
src/Eve-O-Preview/Configuration/Implementation/: ConfigurationStorage.cs  ThumbnailConfiguration.cs
src/Eve-O-Preview/Configuration/Interface/: IThumbnailConfiguration.cs
src/Eve-O-Preview/Hotkey/: HotkeyHandler.cs  HotkeyHandlerNativeMethods.cs
src/Eve-O-Preview/Mediator/Handlers/Configuration/: SaveConfigurationHandler.cs
src/Eve-O-Preview/Mediator/Handlers/Services/: StartStopServiceHandler.cs
src/Eve-O-Preview/Mediator/Handlers/Thumbnails/: ThumbnailActiveSizeUpdatedHandler.cs  ThumbnailConfiguredSizeUpdatedHandler.cs  ThumbnailFrameSettingsUpdatedHandler.cs  ThumbnailListUpdatedHandler.cs  ThumbnailLocationUpdatedHandler.cs
src/Eve-O-Preview/Mediator/Messages/Base/: NotificationBase.cs
src/Eve-O-Preview/Mediator/Messages/Configuration/: SaveConfiguration.cs
src/Eve-O-Preview/Mediator/Messages/Services/: StartService.cs  StopService.cs
src/Eve-O-Preview/Mediator/Messages/Thumbnails/: ThumbnailActiveSizeUpdated.cs  ThumbnailConfiguredSizeUpdated.cs  ThumbnailFrameSettingsUpdated.cs  ThumbnailListUpdated.cs  ThumbnailLocationUpdated.cs
src/Eve-O-Preview/Presenters/Implementation/: MainFormPresenter.cs
src/Eve-O-Preview/Presenters/Interface/: IMainFormPresenter.cs
src/Eve-O-Preview/Properties/: Resources.Designer.cs
src/Eve-O-Preview/Services/Implementation/: DwmThumbnail.cs  ProcessInfo.cs  ProcessMonitor.cs  ThumbnailManager.cs  WindowManager.cs
src/Eve-O-Preview/Services/Interface/: IDwmThumbnail.cs  IProcessInfo.cs  IProcessMonitor.cs  IThumbnailManager.cs  IWindowManager.cs
src/Eve-O-Preview/View/Custom/: BorderedText.cs
src/Eve-O-Preview/View/Implementation/: LiveThumbnailView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StaticThumbnailImage.cs  StaticThumbnailView.cs  ThumbnailDescription.cs  ThumbnailOverlay.Designer.cs  ThumbnailOverlay.cs  ThumbnailOverlay.resx  ThumbnailView.Designer.cs  ThumbnailView.cs  ThumbnailViewFactory.cs
src/Eve-O-Preview/View/Interface/: IMainFormView.cs  IThumbnailDescription.cs  IThumbnailView.cs  IThumbnailViewFactory.cs
